<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Layout</title>
   <link rel="stylesheet" href="web.css">
    <style>
        .container {
            display: flex;
        }

        .left-column {
            width: 20%;
            padding: 20px;
           margin-bottom: 20px;
        }

        .right-column {
            width: 80%;
            flex: 1;
            
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 25px;
        }

        input[type="button"] {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
            display: block;
            border-radius: 25px;
        }
        input[type="button"] + input[type="button"] {
            margin-top: 5px; /* Menambahkan jarak antara tombol */
        }

        .right-column .box {
            width: 100%;
            height: 50px; /* Sesuaikan tinggi kotak sesuai keinginan */
            
            
        }
        
    
    .box {
        width: 100%;
        height: 50px;
        border: 1px solid red;
        text-align: center;
        line-height: 50px;
    }
    
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">UTS WEB</div>
            <div class="navbar-links" id="navbar-links">
                <a href="Home.html">HOME</a>
                <a href="profil.html">PROFIL</a>
                <a href="layout.html">LAYOUT</a>
                <a href="dom.html">DOM</a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>
    
    <div class="container">
            <div class="left-column">
                <input type="text" id="colorInput" >
                <br>
                <input type="button" value="Set List BackColor" onclick="changeColor()" >
                <input type="button" value="Add New Color to List" onclick="addNewColor()">
                <input type="button" value="Add Footer" onclick="addFooterBox()">
            </div>
            <div class="right-column" id="colorBox">
                <div class="box">merah</div>
                <div class="box">biru</div>
                <div class="box">kuning</div>
                <div class="box">ungu</div>
                <div class="box">pink</div>
                <!-- Content for the right column goes here -->
            </div>
    </div>
    <script src="java.js"></script>
</body>
</html>
